/* Estilos generales */
body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: white;
    background: #111;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Secciones generales */ 
section {
    transform: translateY(15px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

section.visible {
    transform: translateY(0);
}

/* Estilos del header y navegación */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
    padding: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s, transform 0.3s ease-in-out;
}

nav a:hover {
    color: #00aaff;
    transform: scale(1.1);
}

.contact-info {
    font-size: 16px;
    padding: 15px;
    color: white;
    font-weight: bold;
}

.contact-info a {
    color: white;
    text-decoration: none;
    margin-left: 5px;
}

/* Estilos de la sección Hero en index */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    animation: fadeIn 1.5s ease-in-out;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('img/escritorio.avif') no-repeat center center/cover;
    background-attachment: fixed;
    filter: brightness(40%); 
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 80%;
    max-width: 700px;
}

.hero-content img{
    max-width: 40px; 
    height: auto;
    vertical-align: middle;
   
}

.hero h1 {
    font-size: 50px;
    margin: 0;
    font-weight: bold;
}

.hero span {
    color: #00aaff;
}

/* Botones */
.buttons {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn {
    padding: 8px 20px;
    border: 2px solid white;
    background: transparent;
    color: white;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn:hover {
    background: #00aaff;
    border-color: #00aaff;
}

/* Estilos de About */
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    max-width: 1100px;
    margin: auto;
    position: relative;
}

.about-header {
    position: absolute;
    top: 90px;
    left: 20px;
}

.about-text {
    flex: 1;
    max-width: 50%;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

.about-container img {
    max-width: 400px;
    height: auto;
    margin: 120px 0 0 0;
    border-radius: 20px;
}

.about-location {
    position: absolute;
    bottom: 50px;
    left: 47%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

/* Estilos de Resume */
.resume {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 100px 20px 50px; 
    max-width: 100%; 
    margin: auto;
    position: relative;
    gap: 20px;
    min-height: 100vh; 
    height: auto; 
}

.resume::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh; 
    background: url('img/resume.jpg') no-repeat center center/cover;
    background-size: cover; 
    filter: brightness(20%);
    z-index: -1;
}

.resume div {
    width: 48%;
}

.progress-bar {
    background: #333;
    border-radius: 5px;
    height: 8px;
    margin-top: 5px;
    overflow: hidden;
}

.progress {
    background: #00aaff;
    height: 100%;
    border-radius: 5px;
    width: 0;
    transition: width 2s ease-in-out;
}

/* seccion proyectos */
.project-section {
    background: #111;
    padding: 100px 20px;
    text-align: center;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 1000px; 
    width: 100%; 
    margin: 0 auto;
    padding: 10px;
}

.project-card {
    background: linear-gradient(to right, #6b46c1, #0b0b0b);
    padding: 20px;
    border-radius: 12px;
    color: white;
    text-align: center;
    transition: transform 0.3s, background 0.5s ease;
    transform: translateY(30px);
}

.project-card:hover {
    transform: scale(1.05);
}

.social-icons {
    position: fixed;
    bottom: 0px;
    left: 20px;
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #00aaff; 
}

/* Menú hamburguesa */
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
    padding: 10px;
    position: absolute;
    top: 15px;
    left: 20px; 
}

.menu-toggle div {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.3s;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: rgba(0, 0, 0, 0.9);
        width: 100%;
        text-align: center;
    }

    nav ul.active {
        display: flex;
    }

    .contact-info {
        padding: 5px;
        font-size: 14px;
    }
    .hero h1 {
        font-size: 36px;
    }

    .hero-content {
        width: 90%;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
        padding: 120px 20px 50px;
    }

    .about-text {
        max-width: 100%;
        padding: 40px 15px;
        text-align: center;
    }

    .about-container img {
        max-width: 250px;
        margin: 20px auto;
    }

    .about-location {
        position: relative;
        bottom: auto;
        left: auto;
        text-align: center;
        font-size: 16px;
    }

    .resume {
        flex-direction: row;
        align-items: center;
        text-align: center;
        padding: 120px 20px 50px; 
        min-height: 100vh; 
        height: auto; 
    }

    .resume div {
        width: 90%;
        padding: 10px;
    }

    .resume::before {
        background-size: cover;
        height: 100%; 
        min-height: 100vh; 
    }

    .progress-bar {
        width: 70%;
        margin: auto;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }
    
    .social-icons {
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
}